MONGODB_URI=mongodb://localhost:27017/4dcholi
PORT=5001
JWT_SECRET=your-secret-key-change-this-in-production
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=4drentappweb

